cff-version: 1.2.0
message: "If you use GT4SD, please consider citing as below."
authors:
  - family-names: Team
    given-names: GT4SD
title: "GT4SD (Generative Toolkit for Scientific Discovery)"
version: 1.3.1
url: "https://github.com/GT4SD/gt4sd-core"
doi: "10.5281/zenodo.6673577"
date-released: 2022-02-11
license:
  - name: MIT License
    url: https://opensource.org/licenses/MIT
references:
  - title: Accelerating material design with the generative toolkit for scientific discovery
    authors:
      - family-names: Manica
        given-names: Matteo
      - family-names: Born
        given-names: Jannis
      - family-names: Cadow
        given-names: Joris
      - family-names: Christofidellis
        given-names: Dimitrios
      - family-names: Dave
        given-names: Ashish
      - family-names: Clarke
        given-names: Dean
      - family-names: Teukam
        given-names: Yves Gaetan Nana
      - family-names: Giannone
        given-names: Giorgio
      - family-names: Hoffman
        given-names: Samuel C
      - family-names: Buchan
        given-names: Matthew
      - family-names: Chenthamarakshan
        given-names: Vijil
      - family-names: Donovan
        given-names: Timothy
      - family-names: Hsu
        given-names: Hsiang Han
      - family-names: Zipoli
        given-names: Federico
      - family-names: Schilter
        given-names: Oliver
      - family-names: Kishimoto
        given-names: Akihiro
      - family-names: Hamada
        given-names: Lisa
      - family-names: Padhi
        given-names: Inkit
      - family-names: Wehden
        given-names: Karl
      - family-names: McHugh
        given-names: Lauren
      - family-names: Khrabrov
        given-names: Alexy
      - family-names: Das
        given-names: Payel
      - family-names: Takeda
        given-names: Seiji
      - family-names: Smith
        given-names: John R.
    journal: npj Computational Materials
    volume: 9
    number: 1
    pages: 69
    year: 2023
    publisher: Nature Publishing Group
