
:autogenerated:

gt4sd.algorithms.controlled_sampling.advanced_manufacturing.implementation.nccr.core module
===========================================================================================

.. currentmodule:: gt4sd.algorithms.controlled_sampling.advanced_manufacturing.implementation.nccr.core

.. automodule:: gt4sd.algorithms.controlled_sampling.advanced_manufacturing.implementation.nccr.core
    :members: CatalystBindingEnergyPredictor, CatalystGenerator, CatalystVAE
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        CatalystBindingEnergyPredictor
        CatalystGenerator
        CatalystVAE








    Reference
    ---------