
:autogenerated:

gt4sd.algorithms.prediction.topics_zero_shot.implementation module
==================================================================

.. currentmodule:: gt4sd.algorithms.prediction.topics_zero_shot.implementation

.. automodule:: gt4sd.algorithms.prediction.topics_zero_shot.implementation
    :members: ZeroShotClassifier
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        ZeroShotClassifier








    Reference
    ---------