
:autogenerated:

gt4sd.algorithms.conditional_generation.key_bert.core module
============================================================

.. currentmodule:: gt4sd.algorithms.conditional_generation.key_bert.core

.. automodule:: gt4sd.algorithms.conditional_generation.key_bert.core
    :members: KeyBERTGenerator, KeywordBERTGenerationAlgorithm, S, T
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        KeyBERTGenerator
        KeywordBERTGenerationAlgorithm








    Reference
    ---------