
:autogenerated:

gt4sd.frameworks.granular.dataloader.data_module module
=======================================================

.. currentmodule:: gt4sd.frameworks.granular.dataloader.data_module

.. automodule:: gt4sd.frameworks.granular.dataloader.data_module
    :members: GranularDataModule
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        GranularDataModule








    Reference
    ---------