
:autogenerated:

gt4sd.frameworks.granular.ml.models.base_model module
=====================================================

.. currentmodule:: gt4sd.frameworks.granular.ml.models.base_model

.. automodule:: gt4sd.frameworks.granular.ml.models.base_model
    :members: GranularBaseModel, GranularEncoderDecoderModel
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        GranularBaseModel
        GranularEncoderDecoderModel








    Reference
    ---------