
:autogenerated:

gt4sd.algorithms.prediction.topics_zero_shot.core module
========================================================

.. currentmodule:: gt4sd.algorithms.prediction.topics_zero_shot.core

.. automodule:: gt4sd.algorithms.prediction.topics_zero_shot.core
    :members: S, T, TopicsPredictor, TopicsZeroShot
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        TopicsPredictor
        TopicsZeroShot








    Reference
    ---------