
:autogenerated:

gt4sd.frameworks.gflownet.ml.models.graph_transformer module
============================================================

.. currentmodule:: gt4sd.frameworks.gflownet.ml.models.graph_transformer

.. automodule:: gt4sd.frameworks.gflownet.ml.models.graph_transformer
    :members: GraphTransformer, GraphTransformerGFN, mlp
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        GraphTransformer
        GraphTransformerGFN

    Functions:

    .. autosummary::
        :nosignatures:

        mlp








    Reference
    ---------