
:autogenerated:

gt4sd.training_pipelines.torchdrug.unpatch module
=================================================

.. currentmodule:: gt4sd.training_pipelines.torchdrug.unpatch

.. automodule:: gt4sd.training_pipelines.torchdrug.unpatch
    :members: OLD_TORCH, fix_datasets, fix_schedulers, sane_datasets, sane_schedulers
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions:

    .. autosummary::
        :nosignatures:

        fix_datasets
        fix_schedulers








    Reference
    ---------