
:autogenerated:

gt4sd.frameworks.gflownet.dataloader.dataset module
===================================================

.. currentmodule:: gt4sd.frameworks.gflownet.dataloader.dataset

.. automodule:: gt4sd.frameworks.gflownet.dataloader.dataset
    :members: FlatRewards, GFlowNetDataset, GFlowNetTask, RewardScalar
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Classes:

    .. autosummary::
        :nosignatures:

        GFlowNetDataset
        GFlowNetTask








    Reference
    ---------